{
  "*.{js,jsx,ts,tsx}": ["eslint --fix", "stylelint --fix", "git add"],
  "*.{js,jsx,ts,tsx,css,d.ts,json,md}": [
    "prettier --write",
    "jest --findRelatedTests",
    "git add"
  ],
  "*.{mdx}": ["prettier --parser mdx --write", "git add"]
}
